body{
  background-color: hsl(233, 47%, 7%);
}

.attribution { 
  font-size: 11px; text-align: center;
  color: white; 
}
.attribution a { 
  color: hsl(228, 45%, 44%); 
}

.card { 
  color: white;
  width: 540px;
  height: 446.8px;
  display: flex;
  padding: 177px 165px 177px 165px;
  }
  .insights{
    color: hsl(277, 64%, 61%);
  }
  .left-section{
    background-color:hsl(244, 38%, 16%);
    padding: 71px 120px 65px 59px;
  }
  .right-section{
    position: relative;
  }
  .right-hero{
    opacity: 1;
    position: absolute;
  }
  .right-hero::after{
    content:'';
    position:absolute;
    top:0;
    bottom:.2rem;
    left:0;
    right:0;
    background-color:hsl(277, 64%, 61%,.6);
  }
  .heading{
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    line-height: 44px;
  }
  .description{
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    margin-bottom: 70px;
    color: hsla(0, 0%, 100%, 0.75);
  }
  .social-tab{
    display: flex;
  }
  .social-card{
    padding-right: 75px;
    
  }
  .social-p1{
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 29px;
    margin: 2px 0 2px 0;
  }
  .social-p2{
    font-family: 'Lexend Deca', sans-serif;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
    margin: 0;
    color: hsla(0, 0%, 100%, 0.6)
  }