<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
    <title>Document</title>
</head>
<body>      
    <form action="https://test.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">
    
    <input type=hidden name="oid" value="00DHZ000000ExOP">
    <input type=hidden name="retURL" value="http://">
    
    
    <label for="last_name">Sobrenome</label><input  id="last_name" maxlength="80" name="last_name" size="20" type="text" /><br>
    
    <label for="email">Email</label><input  id="email" maxlength="80" name="email" size="20" type="text" /><br>

    What product(s) are you looking for?:<select  id="00NHZ0000009tWk" name="00NHZ0000009tWk" title="What product(s) are you looking for?"><option value="">-- Nenhum --</option><option value="Payments">Payments</option>
    <option value="Checkout">Checkout</option>
    </select><br>

    <label for="yesOption">Yes:</label>
    <input type="radio" id="yesOption" name="00NHZ0000009tZx" value="1"><br>

    <label for="noOption">No:</label>
    <input type="radio" id="noOption" name="00NHZ0000009tbZ" value="1"><br>
    
    <input type="submit" name="submit">
    
    </form>  
</body>
</html>   
