<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@400&display=swap" rel="stylesheet">
  <link href="style/index.css" rel="stylesheet">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="card">
    <div class="left-section">
      <div class="heading">
        <h1>Get <span class="insights">insights</span> that help your business grow.</h1>
      </div>
      <div class="description">
        <p > Discover the benefits of data analytics and make better decisions regarding revenue, customer
          experience, and overall efficiency.
        </p>
      </div>
      <div class="social-tab">
        <div class="social-card ">
         <p class="social-p1">10+</p> 
         <p class="social-p2">Companies</p>
        </div class="social-card">
        <div class="social-card">
         <p class="social-p1">314</p> 
         <p class="social-p2">Templates</p>
        </div>
        <div >
         <p class="social-p1">12m+</p> 
         <p class="social-p2">Queries</p>
        </div>
      </div>
    </div>
    <div>
      <span class="right-section">
        <div class="right-hero">
          <img src="images/image-header-desktop.jpg" alt="">
        </div>
      </span>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Laís Gomes</a>.
  </div>

</body>
</html>
